d:war/:0:application/unknown
i:background_WVGA.png:55852:image/png
i:dot_blue.png:99677:image/png
i:button_hardcore_WXGA.png:17961:image/png
i:dot_yellow.png:93268:image/png
d:music:0:application/unknown
a:music/game-01.mp3:4039992:application/unknown
a:music/start-screen.mp3:4042918:application/unknown
a:music/game-02.mp3:2606810:application/unknown
a:music/game-03.mp3:4775600:application/unknown
i:background_WXGA.png:96078:image/png
i:background_ending_WXGA.png:136872:image/png
i:button_normal_WVGA.png:9260:image/png
d:sound:0:application/unknown
a:sound/gets-stable.ogg:49235:application/unknown
i:button_hardcore_WVGA.png:10636:image/png
i:button_normal_WXGA.png:15716:image/png
i:background_ending_WVGA.png:80609:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
