info face="TMacLeod" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainfont.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=23     height=39     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=123   x=23     y=0     width=22     height=39     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=106   x=45     y=0     width=25     height=38     xoffset=-9     yoffset=13    xadvance=7     page=0  chnl=0 
char id=92   x=70     y=0     width=17     height=35     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=87     y=0     width=11     height=35     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=98     y=0     width=10     height=35     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=121   x=108     y=0     width=15     height=35     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=47   x=123     y=0     width=18     height=34     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=124   x=141     y=0     width=5     height=34     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=41   x=146     y=0     width=11     height=34     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=157     y=0     width=10     height=34     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=59   x=167     y=0     width=9     height=34     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=103   x=176     y=0     width=18     height=34     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=81   x=194     y=0     width=22     height=34     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=55   x=216     y=0     width=19     height=33     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=64   x=235     y=0     width=24     height=32     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=57   x=259     y=0     width=18     height=32     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=277     y=0     width=16     height=32     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=108   x=293     y=0     width=7     height=32     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=87   x=300     y=0     width=23     height=32     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=82   x=323     y=0     width=21     height=32     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=76   x=344     y=0     width=17     height=32     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=72   x=361     y=0     width=19     height=32     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=380     y=0     width=20     height=32     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=400     y=0     width=19     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=419     y=0     width=18     height=31     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=437     y=0     width=20     height=31     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=50   x=457     y=0     width=20     height=31     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=477     y=0     width=11     height=31     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=102   x=488     y=0     width=13     height=31     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=84   x=0     y=39     width=20     height=31     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=20     y=39     width=17     height=31     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=37     y=39     width=19     height=31     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=56     y=39     width=19     height=31     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=71   x=75     y=39     width=22     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=97     y=39     width=24     height=31     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=48   x=121     y=39     width=18     height=30     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=139     y=39     width=20     height=30     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=104   x=159     y=39     width=15     height=30     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=100   x=174     y=39     width=16     height=30     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=98   x=190     y=39     width=16     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=206     y=39     width=17     height=30     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=223     y=39     width=23     height=30     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=86   x=246     y=39     width=18     height=30     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=85   x=264     y=39     width=18     height=30     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=79   x=282     y=39     width=26     height=30     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=78   x=308     y=39     width=24     height=30     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=77   x=332     y=39     width=29     height=30     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=70   x=361     y=39     width=13     height=30     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=68   x=374     y=39     width=20     height=30     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=67   x=394     y=39     width=19     height=30     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=37   x=413     y=39     width=15     height=29     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=428     y=39     width=7     height=29     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=63   x=435     y=39     width=11     height=29     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=446     y=39     width=15     height=29     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=83   x=461     y=39     width=21     height=29     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=73   x=482     y=39     width=15     height=29     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=69   x=0     y=70     width=15     height=29     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=33   x=15     y=70     width=6     height=28     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=113   x=21     y=70     width=13     height=28     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=112   x=34     y=70     width=12     height=28     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=90   x=46     y=70     width=22     height=28     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=105   x=68     y=70     width=5     height=25     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=38   x=73     y=70     width=13     height=24     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=86     y=70     width=15     height=23     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=43   x=101     y=70     width=21     height=21     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=36   x=122     y=70     width=13     height=21     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=119   x=135     y=70     width=20     height=21     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=117   x=155     y=70     width=17     height=21     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=115   x=172     y=70     width=14     height=21     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=114   x=186     y=70     width=13     height=21     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=101   x=199     y=70     width=14     height=21     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=122   x=213     y=70     width=18     height=20     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=120   x=231     y=70     width=15     height=20     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=111   x=246     y=70     width=13     height=20     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=109   x=259     y=70     width=17     height=20     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=35   x=276     y=70     width=24     height=19     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=300     y=70     width=17     height=19     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=97   x=317     y=70     width=17     height=19     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=99   x=334     y=70     width=10     height=18     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=62   x=344     y=70     width=15     height=17     xoffset=4     yoffset=13    xadvance=22     page=0  chnl=0 
char id=60   x=359     y=70     width=15     height=17     xoffset=4     yoffset=13    xadvance=22     page=0  chnl=0 
char id=110   x=374     y=70     width=10     height=17     xoffset=0     yoffset=21    xadvance=10     page=0  chnl=0 
char id=94   x=384     y=70     width=17     height=15     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=42   x=401     y=70     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=61   x=411     y=70     width=17     height=12     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=44   x=428     y=70     width=7     height=12     xoffset=1     yoffset=31    xadvance=6     page=0  chnl=0 
char id=126   x=435     y=70     width=16     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=34   x=451     y=70     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=39   x=461     y=70     width=6     height=10     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=46   x=467     y=70     width=6     height=7     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=0 
char id=95   x=473     y=70     width=25     height=6     xoffset=0     yoffset=32    xadvance=24     page=0  chnl=0 
char id=45   x=0     y=99     width=15     height=6     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
