d:war/:0:application/unknown
i:title.png:199990:image/png
i:dot_blue.png:99677:image/png
i:dot_yellow.png:93268:image/png
i:button_start.png:6266:image/png
d:sound:0:application/unknown
a:sound/gets-stable.ogg:49235:application/unknown
d:music:0:application/unknown
a:music/game-02.mp3:2606810:application/unknown
a:music/start-screen.mp3:4042918:application/unknown
a:music/game-03.mp3:4775600:application/unknown
a:music/game-01.mp3:4039992:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
