info face="Rakoon Personal Use" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=16     page=0  chnl=0 
char id=70   x=0     y=0     width=113     height=74     xoffset=0     yoffset=1    xadvance=79     page=0  chnl=0 
char id=68   x=113     y=0     width=85     height=73     xoffset=0     yoffset=5    xadvance=87     page=0  chnl=0 
char id=66   x=198     y=0     width=80     height=73     xoffset=0     yoffset=5    xadvance=76     page=0  chnl=0 
char id=82   x=278     y=0     width=98     height=72     xoffset=0     yoffset=5    xadvance=74     page=0  chnl=0 
char id=81   x=376     y=0     width=106     height=72     xoffset=0     yoffset=7    xadvance=84     page=0  chnl=0 
char id=78   x=482     y=0     width=65     height=72     xoffset=0     yoffset=5    xadvance=65     page=0  chnl=0 
char id=77   x=547     y=0     width=85     height=72     xoffset=0     yoffset=5    xadvance=79     page=0  chnl=0 
char id=75   x=632     y=0     width=78     height=72     xoffset=0     yoffset=5    xadvance=53     page=0  chnl=0 
char id=72   x=710     y=0     width=79     height=72     xoffset=0     yoffset=5    xadvance=70     page=0  chnl=0 
char id=67   x=789     y=0     width=68     height=72     xoffset=0     yoffset=5    xadvance=67     page=0  chnl=0 
char id=89   x=857     y=0     width=61     height=71     xoffset=0     yoffset=6    xadvance=59     page=0  chnl=0 
char id=88   x=918     y=0     width=90     height=71     xoffset=0     yoffset=6    xadvance=62     page=0  chnl=0 
char id=85   x=0     y=74     width=68     height=71     xoffset=0     yoffset=6    xadvance=62     page=0  chnl=0 
char id=76   x=68     y=74     width=66     height=71     xoffset=0     yoffset=7    xadvance=56     page=0  chnl=0 
char id=74   x=134     y=74     width=74     height=71     xoffset=0     yoffset=5    xadvance=59     page=0  chnl=0 
char id=71   x=208     y=74     width=81     height=71     xoffset=0     yoffset=6    xadvance=63     page=0  chnl=0 
char id=69   x=289     y=74     width=63     height=71     xoffset=0     yoffset=5    xadvance=60     page=0  chnl=0 
char id=65   x=352     y=74     width=89     height=71     xoffset=0     yoffset=5    xadvance=77     page=0  chnl=0 
char id=84   x=441     y=74     width=99     height=70     xoffset=-3     yoffset=6    xadvance=64     page=0  chnl=0 
char id=83   x=540     y=74     width=63     height=69     xoffset=0     yoffset=7    xadvance=63     page=0  chnl=0 
char id=87   x=603     y=74     width=86     height=67     xoffset=0     yoffset=6    xadvance=88     page=0  chnl=0 
char id=86   x=689     y=74     width=64     height=67     xoffset=0     yoffset=6    xadvance=65     page=0  chnl=0 
char id=80   x=753     y=74     width=87     height=67     xoffset=-1     yoffset=6    xadvance=75     page=0  chnl=0 
char id=79   x=840     y=74     width=80     height=67     xoffset=0     yoffset=7    xadvance=83     page=0  chnl=0 
char id=64   x=920     y=74     width=77     height=66     xoffset=1     yoffset=11    xadvance=80     page=0  chnl=0 
char id=48   x=0     y=145     width=69     height=66     xoffset=0     yoffset=5    xadvance=70     page=0  chnl=0 
char id=57   x=69     y=145     width=69     height=66     xoffset=0     yoffset=5    xadvance=70     page=0  chnl=0 
char id=56   x=138     y=145     width=69     height=66     xoffset=0     yoffset=5    xadvance=70     page=0  chnl=0 
char id=55   x=207     y=145     width=69     height=66     xoffset=0     yoffset=5    xadvance=70     page=0  chnl=0 
char id=54   x=276     y=145     width=69     height=66     xoffset=0     yoffset=5    xadvance=70     page=0  chnl=0 
char id=53   x=345     y=145     width=69     height=66     xoffset=0     yoffset=5    xadvance=70     page=0  chnl=0 
char id=52   x=414     y=145     width=69     height=66     xoffset=0     yoffset=5    xadvance=70     page=0  chnl=0 
char id=51   x=483     y=145     width=69     height=66     xoffset=0     yoffset=5    xadvance=70     page=0  chnl=0 
char id=50   x=552     y=145     width=69     height=66     xoffset=0     yoffset=5    xadvance=70     page=0  chnl=0 
char id=49   x=621     y=145     width=69     height=66     xoffset=0     yoffset=5    xadvance=70     page=0  chnl=0 
char id=90   x=690     y=145     width=78     height=66     xoffset=0     yoffset=6    xadvance=64     page=0  chnl=0 
char id=73   x=768     y=145     width=51     height=66     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=102   x=819     y=145     width=30     height=63     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=92   x=849     y=145     width=42     height=60     xoffset=-4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=47   x=891     y=145     width=42     height=60     xoffset=-4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=124   x=933     y=145     width=16     height=60     xoffset=7     yoffset=8    xadvance=28     page=0  chnl=0 
char id=36   x=949     y=145     width=42     height=59     xoffset=1     yoffset=11    xadvance=44     page=0  chnl=0 
char id=125   x=0     y=211     width=34     height=57     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=123   x=34     y=211     width=34     height=57     xoffset=3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=93   x=68     y=211     width=31     height=57     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=91   x=99     y=211     width=30     height=57     xoffset=7     yoffset=14    xadvance=36     page=0  chnl=0 
char id=41   x=129     y=211     width=33     height=57     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=40   x=162     y=211     width=32     height=57     xoffset=5     yoffset=15    xadvance=36     page=0  chnl=0 
char id=106   x=194     y=211     width=23     height=57     xoffset=-2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=38   x=217     y=211     width=49     height=53     xoffset=1     yoffset=15    xadvance=52     page=0  chnl=0 
char id=100   x=266     y=211     width=50     height=53     xoffset=-2     yoffset=9    xadvance=46     page=0  chnl=0 
char id=63   x=316     y=211     width=46     height=52     xoffset=-1     yoffset=9    xadvance=44     page=0  chnl=0 
char id=108   x=362     y=211     width=30     height=52     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=107   x=392     y=211     width=48     height=52     xoffset=-1     yoffset=9    xadvance=44     page=0  chnl=0 
char id=104   x=440     y=211     width=49     height=52     xoffset=-1     yoffset=9    xadvance=44     page=0  chnl=0 
char id=98   x=489     y=211     width=40     height=52     xoffset=-2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=33   x=529     y=211     width=24     height=51     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=116   x=553     y=211     width=42     height=50     xoffset=-5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=37   x=595     y=211     width=42     height=48     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=112   x=637     y=211     width=42     height=46     xoffset=-1     yoffset=27    xadvance=44     page=0  chnl=0 
char id=105   x=679     y=211     width=28     height=46     xoffset=-1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=121   x=707     y=211     width=44     height=45     xoffset=-1     yoffset=28    xadvance=44     page=0  chnl=0 
char id=113   x=751     y=211     width=42     height=45     xoffset=-2     yoffset=28    xadvance=42     page=0  chnl=0 
char id=103   x=793     y=211     width=44     height=45     xoffset=-2     yoffset=28    xadvance=43     page=0  chnl=0 
char id=59   x=837     y=211     width=16     height=40     xoffset=2     yoffset=28    xadvance=20     page=0  chnl=0 
char id=35   x=853     y=211     width=37     height=37     xoffset=2     yoffset=22    xadvance=40     page=0  chnl=0 
char id=115   x=890     y=211     width=33     height=36     xoffset=-2     yoffset=26    xadvance=31     page=0  chnl=0 
char id=120   x=923     y=211     width=38     height=34     xoffset=-1     yoffset=28    xadvance=39     page=0  chnl=0 
char id=97   x=961     y=211     width=51     height=34     xoffset=-2     yoffset=28    xadvance=45     page=0  chnl=0 
char id=58   x=0     y=268     width=16     height=33     xoffset=2     yoffset=28    xadvance=20     page=0  chnl=0 
char id=122   x=16     y=268     width=41     height=33     xoffset=-1     yoffset=28    xadvance=36     page=0  chnl=0 
char id=119   x=57     y=268     width=59     height=33     xoffset=-1     yoffset=28    xadvance=59     page=0  chnl=0 
char id=118   x=116     y=268     width=41     height=33     xoffset=-1     yoffset=28    xadvance=42     page=0  chnl=0 
char id=117   x=157     y=268     width=50     height=33     xoffset=-1     yoffset=28    xadvance=47     page=0  chnl=0 
char id=114   x=207     y=268     width=42     height=33     xoffset=-1     yoffset=28    xadvance=38     page=0  chnl=0 
char id=111   x=249     y=268     width=35     height=33     xoffset=-1     yoffset=28    xadvance=34     page=0  chnl=0 
char id=110   x=284     y=268     width=49     height=33     xoffset=-1     yoffset=28    xadvance=44     page=0  chnl=0 
char id=109   x=333     y=268     width=67     height=33     xoffset=-1     yoffset=28    xadvance=63     page=0  chnl=0 
char id=101   x=400     y=268     width=35     height=33     xoffset=-1     yoffset=28    xadvance=31     page=0  chnl=0 
char id=99   x=435     y=268     width=34     height=33     xoffset=-1     yoffset=28    xadvance=31     page=0  chnl=0 
char id=43   x=469     y=268     width=30     height=30     xoffset=3     yoffset=29    xadvance=34     page=0  chnl=0 
char id=42   x=499     y=268     width=30     height=28     xoffset=3     yoffset=19    xadvance=34     page=0  chnl=0 
char id=62   x=529     y=268     width=19     height=28     xoffset=4     yoffset=32    xadvance=26     page=0  chnl=0 
char id=60   x=548     y=268     width=19     height=28     xoffset=4     yoffset=32    xadvance=26     page=0  chnl=0 
char id=61   x=567     y=268     width=22     height=25     xoffset=3     yoffset=29    xadvance=28     page=0  chnl=0 
char id=44   x=589     y=268     width=16     height=23     xoffset=2     yoffset=45    xadvance=20     page=0  chnl=0 
char id=39   x=605     y=268     width=17     height=23     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=34   x=622     y=268     width=32     height=23     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=126   x=654     y=268     width=27     height=18     xoffset=3     yoffset=35    xadvance=32     page=0  chnl=0 
char id=96   x=681     y=268     width=29     height=17     xoffset=6     yoffset=10    xadvance=40     page=0  chnl=0 
char id=95   x=710     y=268     width=30     height=16     xoffset=3     yoffset=55    xadvance=36     page=0  chnl=0 
char id=45   x=740     y=268     width=22     height=16     xoffset=3     yoffset=35    xadvance=28     page=0  chnl=0 
char id=46   x=762     y=268     width=16     height=16     xoffset=2     yoffset=45    xadvance=20     page=0  chnl=0 
char id=94   x=778     y=268     width=29     height=14     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
