info face="Macopah" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=140 base=107 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="title2font.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=107    xadvance=63     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=119     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=123   x=10     y=0     width=41     height=109     xoffset=1     yoffset=19    xadvance=42     page=0  chnl=0 
char id=93   x=51     y=0     width=32     height=107     xoffset=1     yoffset=23    xadvance=33     page=0  chnl=0 
char id=125   x=83     y=0     width=31     height=103     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=91   x=114     y=0     width=35     height=103     xoffset=1     yoffset=25    xadvance=36     page=0  chnl=0 
char id=34   x=149     y=0     width=42     height=102     xoffset=5     yoffset=6    xadvance=55     page=0  chnl=0 
char id=36   x=191     y=0     width=59     height=100     xoffset=1     yoffset=17    xadvance=60     page=0  chnl=0 
char id=41   x=250     y=0     width=28     height=99     xoffset=1     yoffset=21    xadvance=29     page=0  chnl=0 
char id=92   x=278     y=0     width=8     height=98     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=38   x=286     y=0     width=60     height=96     xoffset=1     yoffset=16    xadvance=61     page=0  chnl=0 
char id=40   x=346     y=0     width=29     height=96     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=47   x=375     y=0     width=59     height=93     xoffset=1     yoffset=17    xadvance=60     page=0  chnl=0 
char id=102   x=434     y=0     width=43     height=91     xoffset=1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=106   x=477     y=0     width=49     height=90     xoffset=1     yoffset=28    xadvance=50     page=0  chnl=0 
char id=33   x=526     y=0     width=15     height=88     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=63   x=541     y=0     width=51     height=83     xoffset=1     yoffset=24    xadvance=52     page=0  chnl=0 
char id=88   x=592     y=0     width=50     height=83     xoffset=1     yoffset=22    xadvance=51     page=0  chnl=0 
char id=64   x=642     y=0     width=89     height=82     xoffset=1     yoffset=27    xadvance=90     page=0  chnl=0 
char id=104   x=731     y=0     width=42     height=82     xoffset=1     yoffset=21    xadvance=43     page=0  chnl=0 
char id=89   x=773     y=0     width=50     height=82     xoffset=1     yoffset=22    xadvance=51     page=0  chnl=0 
char id=108   x=823     y=0     width=10     height=81     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=87   x=833     y=0     width=69     height=81     xoffset=1     yoffset=21    xadvance=70     page=0  chnl=0 
char id=86   x=902     y=0     width=51     height=81     xoffset=1     yoffset=22    xadvance=52     page=0  chnl=0 
char id=78   x=953     y=0     width=55     height=81     xoffset=1     yoffset=23    xadvance=56     page=0  chnl=0 
char id=57   x=0     y=119     width=52     height=80     xoffset=1     yoffset=23    xadvance=53     page=0  chnl=0 
char id=81   x=52     y=119     width=68     height=80     xoffset=1     yoffset=26    xadvance=69     page=0  chnl=0 
char id=80   x=120     y=119     width=49     height=80     xoffset=1     yoffset=24    xadvance=50     page=0  chnl=0 
char id=76   x=169     y=119     width=40     height=80     xoffset=1     yoffset=24    xadvance=41     page=0  chnl=0 
char id=75   x=209     y=119     width=48     height=80     xoffset=1     yoffset=23    xadvance=49     page=0  chnl=0 
char id=66   x=257     y=119     width=43     height=80     xoffset=1     yoffset=21    xadvance=44     page=0  chnl=0 
char id=82   x=300     y=119     width=55     height=79     xoffset=1     yoffset=25    xadvance=56     page=0  chnl=0 
char id=72   x=355     y=119     width=48     height=79     xoffset=1     yoffset=22    xadvance=49     page=0  chnl=0 
char id=56   x=403     y=119     width=49     height=78     xoffset=1     yoffset=24    xadvance=50     page=0  chnl=0 
char id=49   x=452     y=119     width=18     height=78     xoffset=1     yoffset=27    xadvance=19     page=0  chnl=0 
char id=74   x=470     y=119     width=57     height=78     xoffset=1     yoffset=22    xadvance=57     page=0  chnl=0 
char id=69   x=527     y=119     width=40     height=78     xoffset=1     yoffset=22    xadvance=41     page=0  chnl=0 
char id=68   x=567     y=119     width=54     height=78     xoffset=1     yoffset=23    xadvance=55     page=0  chnl=0 
char id=67   x=621     y=119     width=55     height=78     xoffset=1     yoffset=23    xadvance=56     page=0  chnl=0 
char id=65   x=676     y=119     width=58     height=78     xoffset=1     yoffset=23    xadvance=59     page=0  chnl=0 
char id=37   x=734     y=119     width=71     height=77     xoffset=1     yoffset=28    xadvance=72     page=0  chnl=0 
char id=103   x=805     y=119     width=46     height=77     xoffset=1     yoffset=43    xadvance=47     page=0  chnl=0 
char id=90   x=851     y=119     width=59     height=77     xoffset=1     yoffset=24    xadvance=60     page=0  chnl=0 
char id=77   x=910     y=119     width=60     height=77     xoffset=1     yoffset=27    xadvance=61     page=0  chnl=0 
char id=70   x=970     y=119     width=43     height=77     xoffset=1     yoffset=23    xadvance=44     page=0  chnl=0 
char id=51   x=0     y=199     width=48     height=76     xoffset=1     yoffset=27    xadvance=49     page=0  chnl=0 
char id=85   x=48     y=199     width=45     height=76     xoffset=1     yoffset=24    xadvance=46     page=0  chnl=0 
char id=73   x=93     y=199     width=9     height=76     xoffset=1     yoffset=24    xadvance=10     page=0  chnl=0 
char id=48   x=102     y=199     width=45     height=75     xoffset=1     yoffset=28    xadvance=46     page=0  chnl=0 
char id=53   x=147     y=199     width=49     height=75     xoffset=1     yoffset=26    xadvance=50     page=0  chnl=0 
char id=84   x=196     y=199     width=57     height=75     xoffset=1     yoffset=27    xadvance=58     page=0  chnl=0 
char id=83   x=253     y=199     width=44     height=75     xoffset=1     yoffset=25    xadvance=45     page=0  chnl=0 
char id=50   x=297     y=199     width=51     height=74     xoffset=1     yoffset=25    xadvance=52     page=0  chnl=0 
char id=107   x=348     y=199     width=34     height=74     xoffset=1     yoffset=28    xadvance=35     page=0  chnl=0 
char id=71   x=382     y=199     width=60     height=74     xoffset=1     yoffset=25    xadvance=61     page=0  chnl=0 
char id=55   x=442     y=199     width=50     height=73     xoffset=1     yoffset=25    xadvance=51     page=0  chnl=0 
char id=112   x=492     y=199     width=45     height=73     xoffset=1     yoffset=46    xadvance=46     page=0  chnl=0 
char id=79   x=537     y=199     width=69     height=73     xoffset=1     yoffset=26    xadvance=70     page=0  chnl=0 
char id=54   x=606     y=199     width=51     height=72     xoffset=1     yoffset=28    xadvance=52     page=0  chnl=0 
char id=121   x=657     y=199     width=64     height=72     xoffset=1     yoffset=50    xadvance=65     page=0  chnl=0 
char id=100   x=721     y=199     width=41     height=72     xoffset=1     yoffset=28    xadvance=42     page=0  chnl=0 
char id=98   x=762     y=199     width=42     height=72     xoffset=1     yoffset=28    xadvance=43     page=0  chnl=0 
char id=52   x=804     y=199     width=56     height=71     xoffset=1     yoffset=27    xadvance=57     page=0  chnl=0 
char id=116   x=860     y=199     width=37     height=67     xoffset=1     yoffset=36    xadvance=38     page=0  chnl=0 
char id=35   x=897     y=199     width=73     height=64     xoffset=1     yoffset=30    xadvance=74     page=0  chnl=0 
char id=113   x=970     y=199     width=52     height=64     xoffset=1     yoffset=54    xadvance=53     page=0  chnl=0 
char id=60   x=0     y=275     width=61     height=62     xoffset=1     yoffset=28    xadvance=62     page=0  chnl=0 
char id=105   x=61     y=275     width=14     height=62     xoffset=1     yoffset=34    xadvance=15     page=0  chnl=0 
char id=62   x=75     y=275     width=65     height=60     xoffset=1     yoffset=32    xadvance=66     page=0  chnl=0 
char id=122   x=140     y=275     width=47     height=58     xoffset=1     yoffset=46    xadvance=48     page=0  chnl=0 
char id=115   x=187     y=275     width=27     height=58     xoffset=1     yoffset=45    xadvance=28     page=0  chnl=0 
char id=97   x=214     y=275     width=44     height=58     xoffset=1     yoffset=44    xadvance=45     page=0  chnl=0 
char id=59   x=258     y=275     width=16     height=56     xoffset=1     yoffset=44    xadvance=17     page=0  chnl=0 
char id=42   x=274     y=275     width=45     height=55     xoffset=1     yoffset=19    xadvance=46     page=0  chnl=0 
char id=99   x=319     y=275     width=42     height=55     xoffset=1     yoffset=48    xadvance=43     page=0  chnl=0 
char id=58   x=361     y=275     width=15     height=54     xoffset=1     yoffset=45    xadvance=16     page=0  chnl=0 
char id=110   x=376     y=275     width=51     height=54     xoffset=1     yoffset=48    xadvance=52     page=0  chnl=0 
char id=101   x=427     y=275     width=43     height=54     xoffset=1     yoffset=49    xadvance=44     page=0  chnl=0 
char id=114   x=470     y=275     width=37     height=51     xoffset=1     yoffset=50    xadvance=38     page=0  chnl=0 
char id=120   x=507     y=275     width=43     height=50     xoffset=1     yoffset=52    xadvance=44     page=0  chnl=0 
char id=117   x=550     y=275     width=60     height=50     xoffset=1     yoffset=52    xadvance=61     page=0  chnl=0 
char id=109   x=610     y=275     width=58     height=50     xoffset=1     yoffset=53    xadvance=59     page=0  chnl=0 
char id=119   x=668     y=275     width=62     height=49     xoffset=1     yoffset=52    xadvance=63     page=0  chnl=0 
char id=118   x=730     y=275     width=43     height=49     xoffset=1     yoffset=53    xadvance=44     page=0  chnl=0 
char id=111   x=773     y=275     width=49     height=49     xoffset=1     yoffset=50    xadvance=50     page=0  chnl=0 
char id=43   x=822     y=275     width=44     height=45     xoffset=1     yoffset=40    xadvance=45     page=0  chnl=0 
char id=39   x=866     y=275     width=18     height=38     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=61   x=884     y=275     width=39     height=29     xoffset=1     yoffset=46    xadvance=40     page=0  chnl=0 
char id=44   x=923     y=275     width=14     height=22     xoffset=1     yoffset=94    xadvance=15     page=0  chnl=0 
char id=126   x=937     y=275     width=67     height=21     xoffset=1     yoffset=60    xadvance=68     page=0  chnl=0 
char id=46   x=1004     y=275     width=13     height=13     xoffset=1     yoffset=92    xadvance=14     page=0  chnl=0 
char id=45   x=0     y=337     width=40     height=9     xoffset=1     yoffset=70    xadvance=41     page=0  chnl=0 
